PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rochakagrahari:Rochak2005@cluster0.dtaddpx.mongodb.net 
ACCESS_TOKEN_SECRET=SKJDNDSWOIHFWH13289473298RH92YRH872HDC8BR3R3287YEB6C483BE871B2C487B1387B
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SDSNF238dshvhgweyuKGHIYWRGF92732
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dpxyex5un
CLOUDINARY_API_KEY=194262828199574
CLOUDINARY_API_SECRET=OwHXbT_QBil0nlMj6wX6rEN8RXQ
